<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#01958A</color>
    <color name="colorPrimaryDark">#01958A</color>
    <color name="colorAccent">#01958A</color>
    <color name="background">#F2FBFB</color>
    <color name="textColor">#757575</color>
</resources>
