<resources>
    <string name="app_name">Список покупок</string>
    <string name="plus">+</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Settings</string>

    <string name="menu_home">Home</string>
    <string name="menu_gallery">Gallery</string>
    <string name="menu_slideshow">Slideshow</string>

    <string name="home_second">Home Second</string>
    <string name="fragment_shopping_list_detail_edit">Редактировать</string>
    <string name="fragment_shopping_list_detail_delete_product">Удалить продукт</string>
    <string name="fragment_shopping_list_detail_already_added">уже добавлено</string>
    <string name="fragment_shopping_list_detail_empty_string">Список пуст..</string>
    <string name="fragment_shopping_lists_delete">Удалить список</string>
    <string name="from">из</string>
    <string name="loading">Идёт загрузка</string>
    <string name="fragment_import_product_no_products_db">Нет товаров в локальной базе данных</string>
    <string name="add">Добавить</string>
    <string name="fragment_import_product_have_products_db">Товары успешно импортированы</string>
    <string name="replace">Перезаписать</string>
    <string name="fragment_import_product_have_products_db_note">* Все существующие списки  покупок будут удалены</string>
    <string name="fragment_import_product_success_operation">Операция прошла успешно</string>
    <string name="fragment_shopping_list_detail_new_list">Новый список</string>
    <string name="import_vegetable">Овощи</string>
    <string name="import_fruits">Фрукты</string>
    <string name="import_berries">Ягоды</string>
    <string name="import_nuts">Орехи</string>
    <string name="import_bean">Бобовые</string>
    <string name="import_cereals">Крупы</string>
    <string name="import_milky">Молочные продукты</string>
    <string name="import_mushrooms">Грибы</string>
    <string name="import_wheat_products">Пшеничные изделия</string>
    <string name="import_meat">Мясо</string>
    <string name="import_fish">Рыба</string>
    <string name="import_sweet">Сладкое</string>
    <string name="menu_shopping_lists">Списки покупок</string>
    <string name="menu_add_list">Добавить список</string>
    <string name="menu_import_products">Импорт продуктов</string>
    <string name="error">Произошла ошибка</string>
    <string name="fragment_shopping_list_detail_add_new_product">Добавить новый продукт</string>
    <string name="cancel">Отмена</string>
    <string name="fragment_prepared_lists_new">Новый подготовленный лист</string>
    <string name="menu_prepared_lists">Подготовленные списки покупок</string>
    <string name="empty_list">Список пуст..</string>
    <string name="fragment_prepared_list_detail">Название списка:</string>
    <string name="fragment_prepared_list_add_products">Добавить продукты:</string>
    <string name="fragment_prepared_list_detail_new">Новый подготовленный список</string>
    <string name="menu_prepared_list_detail">Редактирование списка</string>
    <string name="fragment_shopping_list_detail_from_prepared_list">Добавить из подготовленного списка</string>
    <string name="fragment_shopping_list_detail_show_only_not_purchased">Только не купленное</string>
    <string name="fragment_shopping_list_detail_search_products">Начните вводить название</string>
    <string name="fragment_shopping_list_detail_count_label">Кол-во:</string>
    <string name="count">Количество</string>
    <string name="fragment_shopping_list_detail_change_count">, изменить кол-во: </string>
    <string name="fragment_prepared_list_detail_enter_name">Введите название</string>
    <string name="fragment_rating_header">Рейтинг продуктов</string>
    <string name="fragment_rating_col_product">Продукт</string>
    <string name="fragment_rating_col_number_additions">Кол-во добавлений</string>
    <string name="menu_rating">Рейтинг продуктов</string>
    <string name="fragment_rating_empty">Данные отсутствуют</string>

</resources>
