<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llImportProduct"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.import_product.ImportProductFragment"
    android:orientation="vertical"
    style="@style/llWrapper">

    <LinearLayout
        android:id="@+id/llImportProductNoProducts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        tools:visibility="visible"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/fragment_import_product_no_products_db"
            android:paddingBottom="10dp"
            />
        <Button
            android:id="@+id/btnAddProductsInDb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llImportProductUpdatedSuccess"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:visibility="gone"
        tools:visibility="visible"
        >
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/ic_done_green_24dp"
            android:contentDescription="@string/fragment_import_product_success_operation"
            android:paddingRight="5dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fragment_import_product_have_products_db"
            android:paddingBottom="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/llImportProductLoading"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/loading"
            android:paddingBottom="10dp"
            />
    </LinearLayout>
</LinearLayout>